<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body { 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #FFd2EE;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            max-width: 500px;
            margin: 50px auto; 
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;

        }



        .container2 {
            text-align: center;
            max-width: 500px;
            margin: 50px auto; 
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;

        }


        .container3 {
            text-align: center;
            max-width: 500px;
            margin: 50px auto; 
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;

        }

        h1 {
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F48FB1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #DE3163;
        }
    </style>

<body>
    <br>
    <br>
    <br>
    <h1>BACK STRETCHES</h1>
    <p> Here is all the arm stretches you need to practice</p>

    <div class="container">
        <p>1. Cat Cow</p>
        <br>
        <img src="img/catCow.jpg" width="500px">
    </div>

    <div class="container2">
        <p>2. Wall Stretch</p>
        <br>
        <img src="img/wall.jpg" width="500px">
    </div>

    <div class="container3">
        <p>3. Cobra </p>
        <br>
        <img src="img/cobra.jpg" width="500px">
    </div>

    <a href="startexercise.html" class="btn">Done</a>

</body>
</html>