<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> PhysioMe </title>

    <style>

        body { 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        
        }

        h1 {
            color: #333;
        }

        .move-buttn-down{
          margin-top: 130px
        }


    </style>

</head>

<div class ="move-buttn-down">
  <h1> Welcome to Physio Me!!! </h1>
  <br>
  <img src="images/images/icon.png" width="120px">
  <h1> username </h1>
  <p> email@gmail.com </p>
  <p> registered clinic</p> 
  <p> Serenity Health Clinic </p>
  <a class="button" href="startexercise.html"> ! Complete Stretches ! </a>
  

</div>

<body>
  <div class="container">
    <h1> Choose your location </h1>
   
    <label for="clinic">Location:</label>

  <select name="city" id="city" onchange="redirectToClinic()">
    <option value="" disabled selected>Select a city</option>
    <option value="Mississauga"> Mississauga ON</option>
    <option value="Oakville"> Oakville ON</option>
  </select>
</div>

<script>
  const clinics = {
    "Mississauga": {
      name: "Missauaga ON",
      url: "serenity.html"
    },
    "Oakville": {
      name: "Oakville ON",
      url: "wellness.html"
    },

  };

  function redirectToClinic(){
    const clinicSelect = document.getElementById("city");
    const selectedClinic = clinicSelect.value;

    if(selectedClinic && clinics[selectedClinic]) {
      window.location.href = clinics[selectedClinic].url;
    }
  }
</script>



</body>
</html>