<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Physio Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kollektif:@400;700&display=swap">
</head>
<style>
    body{
        font-family:'Kollektif', sans-serif;
        background-color: #FFD2EE
    }
    .center-text{
        margin-left:auto;
        margin-right: auto;
        text-align: center;
        margin-top: 10px
    }

    .move-down{
        margin-top: 500px
    }

    .move-buttn-down{
        margin-top: 200px
    }

    .container {
        text-align: center;
        margin-left: 310px;
        max-width: 600px;
        padding: 100px;
        background-color: #fff;
        border-radius: 20px;
        
    }


</style>

    <body>
        <header>

            <section>
                <!--Centering Title and Subtitle of website-->
                <div class ="center-text">
                    <img src="images/images/physbanner.png" width="700px">

                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <!--what we do-->
                    <section>
                        <div class="container">
                            <h2> Welcome to Physio Me!</h2>
                            <h4> Your own personal physiotherapist one click away</h4>
                            <p> Unlock a new era of physiotherapy booking with PhysioMe. Say goodbye to long queues and hello to seamless appointments with our efficient booking features. Find clinics in your are and book an appointment effortlessly with our calendar spreadsheet feature. The feature allows you to pick a time and date that you want your appointment to be at without having to make a single call or wait in a line! 

                            <br>
                            <br>
                            <br>

                            Even when you’re away, you’re never distant from progress. Simply update your progress by completing a form provided by your physiotherapist or clinic after you have completed the assigned stretches, and your physiotherapist will keep your routine evolving so that all those months of heavy progress won't go to waste. Your well-being - prioritised, personalised, and uninterrupted.</p>
                            <div class ="center-text">
                                <br>
                                <br>
                                <br>
                                <br>
                            
                                <a class="button" href="index.html"> Start your journey today! </a>
                            </body>
                            </div>
                        </div>
        
                    </section>

                </div>
            </section>

        </header>
        <main>

<style>
    .button{
        display: inline-block;
        padding: 10px 20px;
        background-color: #b892f9;
        color: #fff;
        text-decoration: none;
    }

    .button:hover {
        text-decoration:underline;
    }
</style>
</head>


</main>
    <footer>
        <div class ="center-text">
        <br>
        <br>
        <br>
        
        <p> More questions? Email us at physiome@gmail.com or call +1999999</p>
    </div>
    </footer>

</body>
</html>