<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> PhysioMe </title>

    <!--body holds the website background details-->
    <!-- .container holds the information of the box holding the information -->
    <!-- .btn holds both button information, .btn:hover holds the color of the button when you hover over it-->

    <!--<style> tag is used to define style information-->

    <style>

        body { 
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:  #FFd2EE;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 200px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        
        }
        h1 {
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F48FB1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #DE3163;
        }
    </style>

</head>

<!--<div> tag is used as a container for HTML elements -->
<!--class="container" means that the text will appear in box made with the .container-->
<!--href=FILE is used to link this page to the one in the file, and class="btn" is used to change th epages through that button-->

<body>
    <div class="container">
        <h1>PhysioMe</h1>
        <h3> Here to guide you through your Physiotherapy journey.</h3>
        <p>Already have an account?</p>
        <a href="login.html" class="btn">Log In</a>
        <p>Don't have an account yet?</p>
        <a href="register.html" class="btn">Register</a>
        <br> 
        <p> </p>
        <a class="button" href="homepage.html"> Home </a>
    </div>
</body>
</html>
