<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body { 
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FFD2EE;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        
        }

        .container2 {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        
        }

        h1 {
            color: #333;
        }

    </style>
    
</head>

<body>
    <br>
    
    <h1>Serenity Health Haven</h1> 
                <!--what we do-->

    <p> At Serenity Health Haven, we are dedicated to helping you reclaim your freedom of movement and achieve a life of vitality. Our state-of-the-art physiotherapy clinic is a sanctuary of healing, staffed by a team of experienced and compassionate physiotherapists who are committed to guiding you on your journey to optimal health. </p>
    
    <h3> We specialize in Arm and Back Therapy!</h3>

    <div class="container">
        <h2> Arm</h2>
        
        <img src="images/images/armshould.webp" width="300px">
        <p> Explore effective arm physiotherapy services at Serenity Health Haven. Our experienced therapists offer specialized treatments for a range of arm-related conditions, from overuse injuries to joint stiffness. We aim to improve arm mobility, reduce discomfort, and empower you to regain strength and function in your upper limbs.</p>
        <a class="button" href="serenitydocsarm.html"> Book an Appointment! </a>
                    
    </div>

    <div class="container2">
        <h2> Back </h2>
        
        <img src="images/images/back.jpg" width="300px">
        <p> Embark on a journey to a healthier back with Serenity Health Haven's comprehensive back therapy services. Our expert therapists specialize in addressing spinal discomfort, muscle tension, and postural imbalances. Through personalized care, our goal is to rejuvenate your back's well-being, alleviate pain, and guide you towards optimal spinal health and overall wellness.</p>
        <a cof what they dolass="button" href="serenityback.html"> Book an Appointment! </a>
        
    </div>
                <footer>
                    <a class="button" href="ClinicFinder.html"> Return </a>
                </footer>

</body>

</html>