<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body { 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #FFd2EE;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            max-width: 500px;
            margin: 50px auto; 
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;

        }
        .container2 {
            text-align: center;
            max-width: 500px;
            margin: 50px auto; 
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;

        }

        .container3 {
            text-align: center;
            max-width: 500px;
            margin: 50px auto; 
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;

        }

        h1 {
            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #F48FB1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #DE3163;
        }
    </style>

</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Physiotherapy Help</h1>
    <p> Search the strech you want to practice!</p>
    <input type="text" placeholder="Search..">

    <p> *not functiong as of now, coming soon*</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>---------------------------- Most Searched ---------------------------- </h1>

    <div class="container">
        <h1> Arm Stretches</h1>
        <a href="armStretches.html" class="btn">Click to get a arm stretch routine.</a>

    </div>

    <div class="container2">
        <h1> Leg Stretches</h1>
        <a href="legStretches.html" class="btn">Click to get a leg stretch routine.</a>

    </div>

    <div class="container3">
        <h1> Back Stretches</h1>
        <a href="backStretches.html" class="btn">Click to get a back stretch routine.</a>

    </div>

    <a class="btn" href="ClinicFinder.html"> Return </a>
    
</body>

</html>

