<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body { 
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FFD2EE;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        
        }

        .container2 {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        
        }

        h1 {
            color: #333;
        }

    </style>
    
</head>

<body>
    <h1>Wellness Wise Clinic</h1> 
                <!--what we do-->

    <p> Welcome to Wellness Wise Clinic, your one-stop shop for professional physiotherapy care in the legs and back. Our skilled physiotherapists are dedicated to offering tailored treatments to improve mobility, relieve pain, and promote general well-being. </p>
    
    <h3> We specialize in Leg and Back Therapy!</h3>

    <div class="container">
        <h2> Legs</h2>
        
        <img src="img/LEG.jpg" width="500px">
        <p> Experience tailored leg physiotherapy at Wellness Wise Clinic. Our expert physiotherapists offer targeted treatments to improve mobility, alleviate discomfort, and help you regain control of your leg health.</p>
        <a class="button" href="serenitydocsarm.html"> Book an Appointment! </a>
                    
    </div>

    <div class="container2">
        <h2> Back </h2>
        
        <img src="images/leg.jpg" width="500S">
        <p> Explore effective back therapy services at Wellness Wise Clinic. Our skilled therapists provide specialized treatments for various back issues, including spinal discomfort and muscle tension. With a personalized approach, we aim to enhance your back's well-being, alleviate pain, and support your journey to optimal health.</p>
        <a cof what they dolass="button" href="serenityback.html"> Book an Appointment! </a>
        
    </div>
                <footer>
                    <a class="button" href="ClinicFinder.html"> Return </a>
                </footer>

</body>

</html>